<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        font-size: 20px;
        background-color: springgreen;
      }
    </style>
</head>
<body>
    <center>
    <h1 style="font-size: 50px;color: midnightblue;">Feedback</h1>
    <form action="">
        <table style="font-size: 20px;">
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input style="padding:10px 20px;display: inline-block;" required placeholder="Enter Name" id="name" type="text">
                    
            </tr>
            <tr>
                <td>
                  <label for="comments">Comments</label>
                </td>
                <td>
                  <textarea maxlength="50" placeholder="Add your suggestions" id="comments" cols="30" rows="3"></textarea>
                </td>
              </tr>
              <tr>
                <td>Site Review:</td>
                <td>
                  <input style="padding:10px 20px;display: inline-block;" id="Excellent" type="checkbox">
                  <label for="Excellent">Excellent</label>
    
                  <input style="padding:10px 20px;display: inline-block;" id="Good" type="checkbox">
                  <label for="Good">Good</label>
                  <br>
                  <br>
    
                  <input style="padding:10px 20px;display: inline-block;" id="Satisfied" type="checkbox">
                  <label for="Satisfied">Satisfied</label>
    
                  <input style="padding:10px 20px;display: inline-block;" id="Poor" type="checkbox">
                  <label for="Poor">Poor</label>
    
                </td>
              </tr>
              <br>
              
              <tr>
                <td></td>
              <td>
                <input style="padding:5px 10px;display: inline-block;" type="submit" value="Submit">
                <input style="padding:5px 10px;display: inline-block;" type="reset" value="clear">
              </td>
            </tr>

        </table>
    </form>
</center>
</body>
</html>