<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       p{
           font-size: 20px;
       }
       a{
           color:royalblue;
           font-size: 30px;
       }
       body{
           background-color: springgreen;
       }
   </style>
</head>
<body>
    <center>
    <h1 style="font-size: 50px;color:navy;">Sunbeam</h1>
    <br>
    <br>

        <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="register.html">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="placement.html">Placements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>At Sunbeam we believe retaining a competitive edge is imperative for any individual in today's professional world.</p>
            <p>Companies are restructuring their organizations & reengineering their business processes. Not only have the challenges become more demanding, but also the rewards of staying at the forefront seem to be promising.</p>
            <p>In this scenario, technical & personal skills which provide effective solutions & time critical support are of principal significance for the long term growth of professionals.</p>
            <p> Sunbeam's expertise in effectively delivering training, solutions & services has made it a favored institution to many students & professionals focused on an aggressive career growth strategy.</p>
</body>
</center>
</html>