<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunbeam</title>
    <style>
        body{
            background-color:springgreen;
        }
        p{
            font-size: 20px;
            color: maroon;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="font-size: 50px;color:midnightblue;">Placements</h1>
        <br>
        <br>
        </center>
        <h2 style="color: midnightblue;">OUR PROMINENT RECRUITERS</h2>
<ul><h3 style="color: maroon;">
    <li>Adaptec</li>
    <li>Atos Origin</li>
    <li>C-DAC</li>
    <li>Zensar</li>
    <li>Datamatica</li>
    <li>Infosys</li>
    <li>E-gain</li>
    <li>Cognizant Technologies</li>
    <li>Cordys</li>
    <li>Disha Technologies (I) Pvt. Ltd.</li>
    <li>Capgemini</li>
   </h3>
</ul>
<center>
  <h3><p>At SunBeam, the mission is not only to deliver the course effectively but also to shape our trainees into software professionals readily deployable in the industry.</p>
    <p> We see our responsibility as that of facilitates and guides, guiding the student through the prequalifying exam, the actual DAC course and also in the industry.</p> </h3> 
    <br>
   <br>
  
<table border="1" style="background-color:mintcream;font-size: 25px;">
    <thead>
        <tr>
            <th>Batch</th>
            <th>DAC</th>
            <th>KDAC</th>
            <th>DMC</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Feb-2019</td>
            <td>90</td>
            <td>95</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Aug-2018</td>
            <td>90</td>
            <td>95</td>
            <td>89</td>
        </tr>
</table>
</center>



</body>
</html>