<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: springgreen;
        font-size: 20px;
      }
    </style>
</head>
<body>
    <center>
        <h1 style="color: midnightblue;";>Register</h1>
        <form action="">
            <table>
                <tbody>
                    <tr>
                        <td><label for="name">Name:</label></td>
                        <td><input style="padding:10px 20px;display: inline-block;" required placeholder="Enter Name" id="name" type="text"><span>*</span></td>
                    </tr>
                    <tr>
                        <td><label for="birth-date">Birth date:</label></td>
                        <td><input style="padding:10px 20px;display: inline-block;" required id="birth-date" type="date"><span>*</span></td>
                    </tr>
                    <tr>
                        <td><label for="birth-time">Birth Time:</label></td>
                        <td><input style="padding:10px 20px;display: inline-block;" id="birth-time" type="time"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input style="padding:10px 20px;display: inline-block;" placeholder="abc@gmail.com" id="email" type="email"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="password">Password</label>
                          </td>
                          <td>
                            <input style="padding:10px 20px;display: inline-block;" placeholder="enter password" id="password" type="password">
                          </td>
                        </tr>
                          <tr>
                          <td>
                            <label for="confirm-password">Confirm Password</label>
                          </td>
                          <td>
                            <input style="padding:10px 20px;display: inline-block;" placeholder="confirm password" id="confirm-password" type="password"></td>
                        </tr>
                     <tr>
                        <td>Address:</td>
                        <td>
                            <select id="State" style="padding:10px 20px;display: inline-block;">
                                <option value="1">Maharashtra</option>
                                <option value="2">Goa</option>
                                <option value="3">Gujraat</option>
                                <option value="4">Bihar</option>
                              </select>
                          
                          
                            <select id="District" style="padding:10px 20px;display: inline-block;">
                                <option value="1">Ahmednagar</option>
                                <option value="2">Pune</option>
                                <option value="3">Aurangabad</option>
                                <option value="4">Mumbai</option>
                              </select>
                          
                            
                              <select id="city" style="padding:10px 20px;display: inline-block;">
                                <option value="1">Ahmednagar</option>
                                <option value="2">beed</option>
                                <option value="3">Pune</option>
                                <option value="4">Satara</option>
                              </select>
                            </td>
                             </tr>
                             <tr>
                                 <td></td>
                                 <td>&nbsp;&nbsp;&nbsp;State &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;District &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;City &nbsp;&nbsp;&nbsp;</td>
                             </tr>
                      <tr>
                        <td>
                          Gender
                        </td>
                        <td>
                          <input style="padding:10px 20px;display: inline-block;" name="gender" id="radio-male" type="radio">
                          <label for="radio-male">Male</label>
              
                          <input style="padding:10px 20px;display: inline-block;" name="gender" id="radio-female" type="radio">
                          <label for="radio-female">Female</label>
                        </td>
                      </tr>
                      <tr>
                        <td>Upload a photo:</td>
                        <td>
                          <input style="padding:15px 25px;display: inline-block;" type="file">
                        </td>
                      </tr>
                      <tr>
                        <td>Select your Course:</td>
                        <td>
                          <select id="Course" style="padding:10px 20px;display: inline-block;">
                            <optgroup label="PG Diploma Courses">
                              <option value="1">PG DAC</option>
                              <option value="3">PG DMC</option>
                              <option value="4">PG DESD</option>
                              <option value="5">PG DBDA</option>
                              <option selected value="1">PG DAC</option>
                            </optgroup>
                            <optgroup label="Modular Courses">
                              <option value="2">Core Java</option>
                              <option value="5">C++</option>
                              <option value="6">Big data</option>
                            </optgroup>
                            </select>
                        </td>
                      </tr>
            

                      <tr>
                          <td></td>
                        <td>
                          <input style="padding:10px 20px;display: inline-block;" type="submit" value="register">
                          <input style="padding:10px 20px;display: inline-block;" type="reset" value="clear">
                        </td>
                      </tr>

                </tbody>
            </table>
        </form>
    </center>
    
</body>
</html>