<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="music.css">
    <style>
   div{
       color: floralwhite;
   }
    </style>
</head>
<body>
        <table>
            <thead>
                <tr>
                    <th>
                        <h1 style="color:rgb(255, 255, 255);font-size: 50px;"> HindiPlaylist</h1>
                    </th>
                </tr>
            </thead>
            <tbody>
     <tr>
     <td><img width="400px" height="400px" src="/home/sunbeam/Desktop/friends/maxresdefault.jpg" alt=""></td>
     <td><img width="400px" height="400px" src="/home/sunbeam/Desktop/friends/maxresdefault (1).jpg" alt=""></td>
     <td><img width="400px" height="400px" src="/home/sunbeam/Desktop/friends/alia-bhatt-759.jpg" alt=""></td>
     <td><img width="400px" height="400px" src="/home/sunbeam/Desktop/friends/songs.jpg" alt=""></td>
     <td><img width="400px" height="400px" src="/home/sunbeam/Desktop/friends/23789105_700x394.jpg" alt=""></td>
    </tr>
</tbody>
<tfoot>
    <center>
        <a href=""></a>
        <tr>
            <td>
                <div>
                    <h2>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a href="playnow.html#Ik vaari aa">Ik vaari aa</a></h2>
                </div>
                <div>
                   <h3>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Arijit Singh</h3>
                </div>
             </td>
             <td>
                <div>
                    <h2>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="playnow.html#Darasal">Darasal</a></h2>

                </div>
                <div>
                    <h3> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Atif Aslam</h3>
                </div>
            </td>
            <td>
                <div>
                    <h2><strong>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a href="playnow.html#Badri ki Dulhania">Badri ki Dulhania</a></strong></h2>

                </div>
                <div>
                    <h3>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tanishk Neha</h3>
                </div>
            </td>
            <td>
                <div>
                    <h2><strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a href="playnow.html#Sun Saathiya">Sun Saathiya</a></strong></h2>

                </div>
                <div>
                    <h3>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Divya Kumar</h3>
                </div>

            </td>
            <td>
                <div>
                    <h2><strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a href="playnow.html#Tamma Tamma">Tamma Tamma</a></strong></h2>

                </div>
                <div>
                    <h3>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Neha Kakkar</h3>
                </div>

            </td>
            <td>
                <div>
                   
</table>
<table>
    <tbody>
        <tr>
            <td><img width="400px" height="400px" src="/home/sunbeam/Desktop/friends/dil_bechara.jpg" alt=""></td>
            <td> <img width="400px" height="400px" src="/home/sunbeam/Desktop/friends/dil.jpg" alt=""></td>
            <td><img width="400px" height="400px" src="/home/sunbeam/Desktop/friends/e415fdcc5c49ef1095cb24d0cba8f6c1.jpg" alt=""></td>
            <td><img width="400px" height="400px" src="/home/sunbeam/Desktop/friends/0bb45f0b389ffa02b05650defed268ca.jpg" alt=""></td>
            <td><img width="400px" height="400px" src="/home/sunbeam/Desktop/friends/Shraddha-Kapoor-3-1.jpg" alt=""></td>
        </tr>
    </tbody>

    <tfoot>
        <center>
            <a href=""></a>
            <tr>
                <td>
                    <div>
                        <h2><strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="playnow.html#Maskhari">Maskhari</a></strong></h2>
                        
                    </div>
                    <div>
                        <h3>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Sunidhi Chauhan</h3>
                    </div>
    
                </td>
                <td>
                    <div>
                        <h2><strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a href="playnow.html#Khul ke jeene ka">Khul ke jeene ka</a></strong></h2>
    
                    </div>
                    <div>
                        <h3>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;A.R Rahman</h3>
                    </div>
    
                </td>
                <td>
                    <div>
                        <h2><strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a href="playnow.html#Milegi Milegi">Milegi Milegi</a></strong></h2>
    
                    </div>
                    <div>
                        <h3>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Mika Singh</h3>
                    </div>
    
                </td>
                <td>
                    <div>
                        <h2><strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a href="playnow.html#Sweetheart">Sweetheart</a></strong></h2>
    
                    </div>
                    <div>
                        <h3>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Dev Negi</h3>
                    </div>
    
                </td>
                <td>
                    <div>
                        <h2><strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a href="playnow.html#Cham Cham">Cham Cham</a></strong></h2>
    
                    </div>
                    <div>
                        <h3>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Monali Thakur</h3>
                    </div>
    
                </td>
                </tr>
            </center>
        </tfoot>
        </table>
           


            


   
</body>
</html>