<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.redbullstudios.com/favicon.ico">
    <link href="/DependencyHandler.axd?s=L2Fzc2V0cy9jc3MvYXBwLmNzczsvYXNzZXRzL2Nzcy9mb3Jtcy5jc3M7&amp;t=Css&amp;cdv=127918060" type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="music.css">
</head>
<body>
    
   
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <a style="font-size: 40px;border:20px;border:solid;border-radius:10px;background-color: midnightblue;" href="galleryview.html">  Gallery</fieldset></a>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 style="font-size: 120px;">&nbsp;&nbsp;&nbsp;Playbit Present</h2>
    <h1>Music Festival</h1>
   
</body>
</html>