<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="music.css">
</head>
<body>
    
    
        <h1 style="color:rgb(255, 255, 255);font-size: 50px;"> Selected Song</h1>

       

      
       
            <center>
                 <div>
                     <h2><a name="Ik vaari aa">Ik vaari aa</a></h2>
                    <img width="800px" height="800px" src="/home/sunbeam/Desktop/friends/maxresdefault.jpg" alt="">
                    <center>
                    <audio controls src="/home/sunbeam/Downloads/01 Ik Vaari Aa - Raabta (Arijit Singh) 190Kbps.mp3"></audio>
                </center>
                   
                </div>
           
            <br>
            <br>
            <br>
            <br>
            <div>
               
                <h2><a name="Darasal">Darasal</a></h2>
                 <img width="800px" height="800px" src="/home/sunbeam/Desktop/friends/maxresdefault (1).jpg" alt="">
                 <center>
                <audio controls src="/home/sunbeam/Downloads/06 Darasal - Raabta (Atif Aslam) 190Kbps.mp3"></audio>
                 </center>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div>
                <h2><a name="Badri ki Dulhania">Badri ki Dulhania</a></h2>
                <img width="800px" height="800px" src="/home/sunbeam/Desktop/friends/alia-bhatt-759.jpg" alt="">
                <center>
                <audio controls src="/home/sunbeam/Downloads/Badri Ki Dulhania - Title Track (Badrinath Ki Dulhania) 128 Kbps.mp3"></audio>
                </center>          
             </div>
            <br>
            <br>
            <br>
            <br>
            <div>
                <h2><a name="Sun Saathiya">Sun Saathiya</a></h2>
                <img width="800px" height="800px" src="/home/sunbeam/Desktop/friends/songs.jpg" alt="">
                <center>
                <audio controls src="/home/sunbeam/Downloads/Sun Saathiya (ABCD 2) Divya Kumar 190kbps.mp3"></audio>
            </center>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div>
                <h2><a name="Tamma Tamma">Tamma Tamma</a></h2>
                <img width="800px" height="800px" src="/home/sunbeam/Desktop/friends/23789105_700x394.jpg" alt="">
            <center>
                <audio controls src="/home/sunbeam/Downloads/Tamma Tamma Again (Badrinath Ki Dulhania) 128 Kbps.mp3"></audio>
            </center>
            </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>  
                <br>
                <br>
                <br> 
                <div>
                    <h2><a name="Maskhari">Maskhari</a></h2>
                    <img width="800px" height="800px" src="/home/sunbeam/Desktop/friends/dil_bechara.jpg" alt="">
                <center>
                    <audio controls src="/home/sunbeam/Downloads/Maskhari - Dil Bechara 128 Kbps.mp3"></audio>
                </center>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div>
                <h2><a name="Khul ke jeene ka">Khul ke jeene ka</a></h2>
                <img width="800px" height="800px" src="/home/sunbeam/Desktop/friends/dil.jpg" alt="">
            <center>
                <audio controls src="/home/sunbeam/Downloads/Khulke Jeene Ka - Dil Bechara 320 Kbps.mp3"></audio>
            </center>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div>
            <h2><a name="Milegi Milegi">Milegi Milegi</a></h2>
            <img width="800px" height="800px" src="/home/sunbeam/Desktop/friends/e415fdcc5c49ef1095cb24d0cba8f6c1.jpg" alt="">
        <center>
            <audio controls src="/home/sunbeam/Downloads/01 Milegi Milegi - Stree.mp3"></audio>
        </center>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
        <h2><a name="Sweetheart">Sweetheart</a></h2>
        <img width="800px" height="800px" src="/home/sunbeam/Desktop/friends/0bb45f0b389ffa02b05650defed268ca.jpg" alt="">
    <center>
        <audio controls src="/home/sunbeam/Downloads/Sweetheart Mp3 Song By Dev Negi.mp3"></audio>
    </center>
   </div>
   <br>
   <br>
   <br>
   <br>
    <div>
        <h2><a name="Cham Cham">Cham Cham</a></h2>
        <img width="800px" height="800px" src="/home/sunbeam/Desktop/friends/Shraddha-Kapoor-3-1.jpg" alt=""></td>
        </tr>" alt="">
        <center>
            <audio controls src="/home/sunbeam/Downloads/03 Cham Cham - Baaghi (Monali Thakur) 190Kbps.mp3"></audio>
        </center>
    </div>
</center>
</body>
</html>