<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(/home/sunbeam/Desktop/friends/p.jpg);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;">
    >
    <center>
    <h1 style="font-size: 40px;color: black;"><a name="top"></a>My Friends</h1>
    </center>
    <ul>
        <li><a href="friendsinfo.html#Radhika Deshmukh">Radhika Deshmukh</a></li>
        <br>
        <li><a href="friendsinfo.html#Shweta Pattewar">Shweta Pattewar</a></li>
        <br>
        <li><a href="friendsinfo.html#Rushikesh Phanse">Rushikesh Phanse</a></li>
        <br>
        <li><a href="friendsinfo.html#Sandeep Chauhan">Sandeep Chauhan</a></li>
        <br>
        <li><a href="friendsinfo.html#Apurva Ladde">Apurva Ladde</a></li>
        <br>
        <li><a href="friendsinfo.html#Vibhuti Sharma">Vibhuti Sharma</a></li>
        <br>
        </ul>
        <br>
        <br>
    <center>
    <h2 style="font-size: 30px;"><a name="Radhika Deshmukh"></a>Radhika Deshmukh</h2>
    <img width="300px" height="300px" src="/home/sunbeam/Desktop/friends/radhika1.jpg" alt="">
    <hr>
   <a href="#top">top</a>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <h2 style="font-size: 30px;"><a name="Shweta Pattewar"></a>Shweta Pattewar</h2>
    <img width="400px" height="300px" src="/home/sunbeam/Desktop/friends/shweta2.jpeg" alt="">
    <hr>
   <a href="#top">top</a>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <h2 style="font-size: 30px;"><a name="Rushikesh Phanse"></a>Rushikesh Phanse</h2>
    <img width="300px" height="300px" src="/home/sunbeam/Desktop/friends/rushikesh.jpg" alt="">
    <hr>
   <a href="#top">top</a>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <h2 style="font-size: 30px;"><a name="Sandeep Chauhan"></a>Sandeep Chauhan</h2>
    <img width="300px" height="300px" src="/home/sunbeam/Desktop/friends/Sandeep.jpg" alt="">
    <hr>
   <a href="#top">top</a>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <h2 style="font-size: 30px;"><a name="Apurva Ladde"></a>Apurva Ladde</h2>
    <img width="300px" height="300px" src="/home/sunbeam/Desktop/friends/Apurva.jpg" alt="">
    <hr>
   <a href="#top">top</a>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <h2 style="font-size: 30px;"><a name="Vibhuti Sharma"></a>Vibhuti Sharma</h2>
    <img width="400px" height="300px" src="/home/sunbeam/Desktop/friends/vibhuti.jpg" alt="">
    <hr>
   <a href="#top">top</a>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
</center>
</body>
</html>