<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(/home/sunbeam/Desktop/friends/p.jpg);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;">
    >
    
    <table border="1" width="60%">
        <tr>
            <img width="450px" height="450px" align="right" src="/home/sunbeam/Desktop/friends/radhika1.jpg" alt="">
            <h1 style="color: midnightblue;"><a name="Radhika Deshmukh"></a>Radhika Deshmukh</h1><br> 
            <h2 style="color: midnightblue;">Email id: deshmukhradhika519@gmail.com</h2>
            <h2 style="color: midnightblue;">Profession: Student</h2> <br>
            <h2 style="color: midnightblue;">About her:</h2>
            <p><h3>She is very talented and kind hearted girl.</h3></p>
            <p><h3>She is an Computer Engineer and currently pursuing Central Gov. Diploma in Advance Computing(C-DAC).</h3></p>
            <p><h3>The best thing about her is that she is best in everything.The thing I like most about her is that she never complains about circumstances, however harsh it may be, but does a lot about people who trouble her and that is the fun part.</h3></p>
            <br>
            <br>
            <br>
            <h2 style="color: midnightblue;">Favourite quote:</h2>
            <p><h3>“You only live once, but if you do it right, once is enough..”</h3></p>
            <hr>
            <br>
            <br>
            <br>
            <img width="450px" height="450px" align="right" src="/home/sunbeam/Desktop/friends/shweta2.jpeg" alt="">
            <h1 style="color: midnightblue;"><a name="Shweta Pattewar"></a>Shweta Pattewar</h1><br> 
            <h2 style="color: midnightblue;">Email id : shwetapattewar97@gmail.com</h2>
            <h2 style="color: midnightblue;">Profession: Student</h2> <br>   
            <h2 style="color: midnightblue;">About her:</h2>
            <p><h3>She is an Computer Engineer and currently pursuing Central Gov. Diploma in Advance Computing(C-DAC).</h3></p>
            <p><h3>It has been a very short time since we met but I can say that I have never met a person so amazing, calm, sweet, shy, caring, innocent and selfless.</p> 
            <p><h3>We might not be best friends but are close enough.</h3></p>
            <br>
            <br>
            <br>
            <h2 style="color: midnightblue;">Favourite quote:</h2>
            <p><h3>“Let us always meet each other with smile, for the smile is the beginning of love.”</h3></p>
            <hr>
            <br>
            <br>
            <br>
            </tr>  
            <img width="450px" height="450px" align="right" src="/home/sunbeam/Desktop/friends/rushikesh.jpg" alt="">
            <h1 style="color: midnightblue;"><a name="Rushikesh Phanse"></a>Rushikesh Phanse</h1><br> 
            <h2 style="color: midnightblue;">Email id: phanserushikesh@gmail.com</h2>
            <h2 style="color: midnightblue;">Profession: Student</h2> <br>
            <h2 style="color: midnightblue;">About her:</h2>
            <p><h3>Hello!..I m Prajakta Bagade.I am an Electrical Engineer and currently pursuing Central Gov. Diploma in Advance Computing(C-DAC).</h3></p>
            <p><h3>I understand the impotance of being interactive and enjoy communicating with others.I m happy and extremely personable.</h3></p>
            <br>
            <br>
            <br>
            <h2 style="color: midnightblue;">Favourite quote:</h2>
            <p><h3>“It is our choices, that show what we truly are, far more than our abilities.”</h3></p>
            <hr>
            <br>
            <br>
            <br>
            <img width="450px" height="450px" align="right" src="/home/sunbeam/Desktop/friends/Sandeep.jpg" alt="">
            <h1 style="color: midnightblue;"><a name="Sandeep Chauhan"></a>Sandeep Chauhan</h1><br> 
            <h2 style="color: midnightblue;">Email id:sandeep78chauhan@gmail.com</h2>
            <h2 style="color: midnightblue;">Profession: Student</h2> <br>
            <h2 style="color: midnightblue;">About her:</h2>
            <p><h3>He is an Electrical Engineer and currently pursuing Central Gov. Diploma in Advance Computing(C-DAC).</h3></p>
            <p><h3>He understand the impotance of being interactive and enjoy communicating with others.I m happy and extremely personable.</h3></p>
            <br>
            <br>
            <br>
            <h2 style="color: midnightblue;">Favourite quote:</h2>
            <p><h3>“Every great dream begins with a dreamer. Always remember, you have within you the strength, the patience, and the passion to reach for the stars to change the world.”</h3></p>
            <hr>
            <br>
            <br>
            <br>
            <img width="450px" height="450px" align="right" src="/home/sunbeam/Desktop/friends/Apurva.jpg" alt="">
            <h1 style="color: midnightblue;"><a name="Apurva Ladde"></a>Apurva Ladde</h1><br> 
            <h2 style="color: midnightblue;">Email id:apurvaladde@gmail.com</h2>
            <h2 style="color: midnightblue;">Profession: Student</h2> <br>
            <h2 style="color: midnightblue;">About her:</h2>
            <p><h3>She is my childhood friend.She is an civil Engineer.</h3></p>
            <p><h3>I can't explain how much she is important for me. When I am confused, distracted, sad or things goes wrong she works as a best therapist and counsellor.</h3></p>
            <br>
            <br>
            <br>
            <h2 style="color: midnightblue;">Favourite quote:</h2>
            <p><h3>“Remember that the happiest people are not those getting more, but those giving more.”</h3></p>
            <hr>
            <br>
            <br>
            <br>
            <img width="450px" height="450px" align="right" src="/home/sunbeam/Desktop/friends/vibhuti.jpg" alt="">
            <h1 style="color: midnightblue;"><a name="Vibhuti Sharma"></a>Vibhuti Sharma</h1><br> 
            <h2 style="color: midnightblue;">Email id:sharmavibhu@gmail.com</h2>
            <h2 style="color: midnightblue;">Profession: Student</h2> <br>
            <h2 style="color: midnightblue;">About her:</h2>
            <p><h3>She is an Computer Engineer and currently pursuing Central Gov. Diploma in Advance Computing(C-DAC).</h3></p>
            <p><h3>She understand the impotance of being interactive and enjoy communicating with others.I m happy and extremely personable.</h3></p>
            <br>
            <br>
            <br>
            <h2 style="color: midnightblue;">Favourite quote:</h2>
            <p><h3>“Our greatest fear should not be of failure… but of succeeding at things in life that don’t really matter.”
            </h3></p>
            <hr>
            <br>
            <br>
            <br>
            </tr>  
                   
    </table>

    
</body>
</html>