<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: paleturquoise;
            padding: 12px;
            
        }
    </style>
</head>
<body style="background-image: url(/home/sunbeam/Desktop/friends/p.jpg);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;">
    >
    <center>
    <h1 style="color: midnightblue; font-size: 50px;">Gallery</h1>
    <div>
        <img width="400px" height="400px" src="/home/sunbeam/Desktop/friends/radhika1.jpg" alt="Radhika">
        <img width="400px" height="400px" src="/home/sunbeam/Desktop/friends/shweta2.jpeg" alt="Shweta">
        <img width="400px" height="400px" src="/home/sunbeam/Desktop/friends/rushikesh.jpg" alt="Rushikesh">
    </div>
    <div>
        <img width="400px" height="400px" src="/home/sunbeam/Desktop/friends/Sandeep.jpg" alt="Sandeep">
        <img width="400px" height="400px" src="/home/sunbeam/Desktop/friends/Apurva.jpg" alt="Apurva">
        <img width="400px" height="400px" src="/home/sunbeam/Desktop/friends/vibhuti.jpg" alt="Vibhuti">
    </div>
</center>
</body>
</html>