<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(/home/sunbeam/Desktop/friends/p.jpg);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;">
    <center>
   <h1 style="font-size: 45px;color: midnightblue;">My Blog</b></h1>
    </center>
    
  <ul>
      <h2>
        <li> <a target="_self" href="Registerhere.html">Register here</a></li><br>
        <center>
            <img src="/home/sunbeam/Desktop/friends/IMG_20190925_004158_946.jpg" width="380" height="360" alt="">
        </center>
         <li> <a target="_self" href="friendslist.html">Friends</a><br>
           
        </li><br>
        <li> <a target="_self" href="gallery.html">Gallery</a></li><br>
      </h2>
        </ul>
       
        
    <center>
    <h1 style="color: midnightblue;">About me</h1>
    <p><h3>Hello!..I m Prajakta Bagade.I am an Electrical Engineer and currently pursuing Central Gov. Diploma in Advance Computing(C-DAC).</h3></p>
    <p><h3>I understand the impotance of being interactive and enjoy communicating with others.I m happy and extremely personable.</h3></p>
    <br>

    
    <h1 style="color: midnightblue;">My favourite quote:</h1>
    <p><h3>The future belongs to those who believe in the beauty of their dreams..!</h3></p>
    </center>
</body>
</html>