<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body style="background-image: url(/home/sunbeam/Desktop/friends/p.jpg);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;">
    >
    <center>
    <h1 style="font-size: 50px;color: midnightblue;">Register Here</h1>
    <br>
    <br>
    <form action="">
    <div>
        <label for="first_name">First name:</label><br>
        <input style="padding:10px 20px;display: inline-block;" id="first_name" type="text"><br><br>
    </div>
    <div>
     <label for="last_name">Last name:</label><br>
     <input style="padding:10px 20px;display: inline-block;" id="last_name" type="text"><br><br>
    </div>
    <div>
        <label for="email">Email address:</label><br>
        <input style="padding:10px 20px;display: inline-block;" id="email" type="number"><br><br>
       </div>
       <div>
        <label for="contact">Contact no:</label><br>
        <input style="padding:10px 20px;display: inline-block;" id="contact" type="tel"><br><br>
       </div>
       <div>
        <label for="address">Address:</label><br>
        <input style="padding:10px 20px;display: inline-block;" id="address" type="text"><br><br>
       </div>
       <div>
       <input style="padding:10px 15px;display: inline-block;" type="submit"><br>
       </div>
</form>
</center>
</body>
</html>