<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://gaana.com/images/favicon.ico">
    <title>My Music</title>
    <style>
        p{
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url(/home/sunbeam/Desktop/friends/music.jpg);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;
     
        }
    </style>
</head>
<body>
    <center>
    <h1 style="color:white; font-size: 50px;">About_us</h1>
    <br>
    <br>
    <br>
    <p>My music is India's largest commercial music streaming service with over 150 million monthly users. It was launched in April 2010 by Times Internet and provides both Indian and international music content.</p> 
    <p>The entire Indian music catalog is available to users worldwide. Gaana.com features music from 21 languages including the major languages such as Assamese, Bengali, English, Gujarati, Hindi, Kannada, Urdu, Odia, Marathi, Punjabi, Tamil, Telugu, Maithili, Malayalam and other Indian regional languages.</p>
    
   </center>
</body>
</html>