<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My music</title>
    <style>
        body{
            background-image: url(/home/sunbeam/Desktop/friends/music.jpg);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;
     
        }
        table{
            color:white;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">Hindi Music</h1>
    <table border="1">
        <thead>
            <tr>
                <th><h2>Sr.No</h2></th>
                <th><h2>Song Name</h2></th>
                <th><h2>Album Name</h2></th>
                <th><h2>Album Image</h2></th>
                <th><h2>Play Audio</h2></th>
                <th><h2>Play Video</h2></th></h2>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h2>1</h2></td>
                <td><h2>Khul ke jeene ka</h2></td>
                <td><h2>Dil bechara</h2></td>
                <td><img width="200px" height="200px" src="/home/sunbeam/Desktop/friends/dil.jpg" alt=""></td>
                <td><audio controls src="/home/sunbeam/Downloads/Khulke Jeene Ka - Dil Bechara 320 Kbps.mp3"></audio></td>
                <td><video autoplay controls src="/home/sunbeam/Downloads/videoplayback.mp4"></video></td>
            </tr>
            <tr>
                <td><h2>2</h2></td>
                <td><h2>Maskhari</h2></td>
                <td><h2>Dil bechara</h2></td></h2>
                <td><img width="200px" height="200px" src="/home/sunbeam/Desktop/friends/dil_bechara.jpg" alt=""></td>
                <td><audio controls src="/home/sunbeam/Downloads/Maskhari - Dil Bechara 128 Kbps.mp3"></audio></td>
                <td><video autoplay controls src="/home/sunbeam/Downloads/Dil bechara😍 maskari 😘whatsapp 🤩status - sushant sing rajput (1).mp4"></video></td>
            </tr>
         </tbody>
        </table>

        <h1 style="color: white;">English Music</h1>
        <table border="1">
            <thead>
                <tr>
                    <th><h2>Sr.No</h2></th>
                    <th><h2>Song Name</h2></th>
                    <th><h2>Album Name</h2></th>
                    <th><h2>Album Image</h2></th>
                    <th><h2>Play Audio</h2></th>
                    <th><h2>Play Video</h2></th></h2>
                </tr>
            </thead>
            <tbody>
                <tr>
                   <td><h2>1</h2></td>
                    <td><h2>Senorita</h2></td>
                    <td><h2>Shawn Mendes</h2></td>
                    <td><img width="200px" height="200px" src="/home/sunbeam/Desktop/friends/senorita.jpg" alt=""></td>
                    <td><audio controls src="/home/sunbeam/Downloads/Shawn Mendes ft. Camila Cabello - Señorita.mp3"></audio></td>
                    <td><video autoplay controls src="/home/sunbeam/Downloads/videoplayback (1).mp4"></video></td>
                </tr>
             </tbody>
            </table>
        
</body>
</html>