<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://gaana.com/images/favicon.ico">
    <title>My Music</title>
    <style>
        body{
            background-image: url(/home/sunbeam/Desktop/friends/music.jpg);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
   <h1 style="font-size: 50px;color: white;">Categories</h1>
   <ul>
    
       <h2 style="color: white;">
       <li>Hindi music</li>
       <li>English music</li>
    </h2>
</ul>

</body>
</html>