<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://gaana.com/images/favicon.ico">
    <title>My Music</title>
    <style>
       a{
          font-size: 30px;
          color:white;
       }
       body{
         background-image: url(/home/sunbeam/Desktop/friends/music.jpg);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;
       }
       p{
          font-size: 20px;
          color:black;
       }
    </style>
</head>
<center>
<body>
   
   <h1 style="font-size: 50px;color:white;">Welcome to my music..!!</h1>
   
   <br>
   <br>
      <a  href="categories.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a  href="music.html">Music</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a  href="about_us.html">About_us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a  href="sign_up.html">Sign_up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
   <br>
   <br>
   <br>
   <br>
   <center>
      <img src="/home/sunbeam/Desktop/friends/mind.jpg"width="300" height="300" alt="">
   </center>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>

   <h2><p>Enjoy music without limits.Enjoy ad-free access to India's largest collection of songs.</p>
   <p>The entire Indian music catalog is available to users worldwide.</p>
   <p>My Music features music from 21 languages including the major languages such as Bengali,English,Gujarati, Hindi,Kannada,Marathi,Punjabi,Tamil,Telugu,Malayalam and other Indian regional languages.</p></h2>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
</center>
</body>
</html>