<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://gaana.com/images/favicon.ico">
    <title>My Music</title>
    <style>
        body{
            background-image: url(/home/sunbeam/Desktop/friends/music.jpg);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;
            font-size: 20px;
        }
        div{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <center>
    <h1 style="font-size: 50px;color: white;">SignUp Form</h1>
    <br>
    <br>
    <form action="">
    <div>
        <label for="first_name">First name:</label><br>
        <input style="padding:10px 20px;display: inline-block;" id="first_name" type="text"><br><br>
    </div>
    <div>
     <label for="last_name">Last name:</label><br>
     <input style="padding:10px 20px;display: inline-block;" id="last_name" type="text"><br><br>
    </div>
    <div>
        <label for="email">Email address:</label><br>
        <input style="padding:10px 20px;display: inline-block;" id="email" type="number"><br><br>
       </div>
       <div>
        <label for="passwordt">Password:</label><br>
        <input style="padding:10px 20px;display: inline-block;" id="password" type="password"><br><br>
       </div>
       <div>
       <input style="padding:10px 20px;display: inline-block;" type="submit"><br>
       </div>
    </form>
</center>
</body>
</html>